<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>

</head>
<body tiles:fragment="content">
	<div id="page-wrapper">
		<hr />
		<div class="well">
			<i class="fa fa-dashboard fa-fw fa-2x"></i> <strong>Dashboard</strong>
		</div>

		<!-- /.panel -->
		<div class="panel panel-default">
			<div class="panel-heading">
				<i class="fa fa-clock-o fa-fw fa-2x"></i> <strong>Timeline</strong>
			</div>
			<!-- /.panel-heading -->
			<div class="panel-body">

				<div class="row">
					<div class="col-md-12 form-group">
						<label for="omnibox">Omnibox</label>
						<div contentEditable="true" class="omnibox" id="omnibox"/>
					</div>
				</div>
				<div class="row">
					<div class="pull-right col-md-1 col-md-offset-11">
						<button type="button" id="omnibox-button"
							class="btn btn-primary pull-right">Send</button>
					</div>
				</div>
				<hr class="slimHR"/>
				<div class="omniline"></div>
			</div>
			<!-- /.panel-body -->
		</div>
	</div>
</body>
</html>
