<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>

</head>
<body tiles:fragment="copyright">
	<div class="copryright">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-lg-offset-9">
				<span class="badge">
				${display_version}</span>
			</div>
		</div>
	</div>
	
</div>
</body>
</html>
