<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>

</head>
<body tiles:fragment="footer">
	<div id="footerContainer">
	<footer>
	<div class="container">
		
		<hr />
	</div>
	</footer>
</div>
</body>
</html>
