<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:tiles="http://www.thymeleaf.org">
<head>

</head>
<body>
	<div tiles:fragment="js">
		<!-- Core Scripts - Include with every page -->
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


		<!-- Latest compiled and minified JavaScript -->
		<script
			src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"/>
	
		<script th:src="@{/js/modernizr.js}"></script>

		<script th:src="@{/js/plugins/alertify/alertify.min.js}"></script>
		<!-- SB Admin Scripts - Include with every page -->
		<script th:src="@{/js/sb-admin.js}"></script>
		<script th:src="@{/js/htm.js}"></script>
		<script th:src="@{/js/htm-timeline.js}"></script>
	</div>
	<div tiles:fragment="homejs">
		<script th:src="@{/js/jquery.caret.min.js}"></script>
		<script th:src="@{/js/jquery.atwho.js}"></script>
		<script th:src="@{/js/home.js}"></script>
		<script th:src="@{/js/omnibox.js}"></script>
	</div>
</body>
</html>
